{
  "manifest_version": 3,
  "name": "Qwacky",
  "version": "1.2.0",
  "description": "Qwacky is an open source client for DuckDuckGo Email Protection, To manage and generate @duck.com aliases.",
  "browser_specific_settings": {
    "gecko": {
      "id": "qwacky@local-v1.0.1",
      "strict_min_version": "112.0"
    }
  },
  "icons": {
    "16": "assets/icons/qwacky-16.png",
    "48": "assets/icons/qwacky-48.png",
    "128": "assets/icons/qwacky-128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "assets/icons/qwacky.png"
  },
  "permissions": [
    "storage",
    "contextMenus",
    "tabs"
  ],
  "optional_permissions": [
    "clipboardWrite",
    "activeTab",
    "scripting"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "background.js"
    ],
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "host_permissions": [
    "https://quack.duckduckgo.com/*"
  ]
}